<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/top_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:tabTextColor="@color/text_second"
        app:tabSelectedTextColor="@color/text_first"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@null"
        app:tabIndicatorColor="@color/app_first_color"
        app:tabMode="fixed"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/top_vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>