# OneRainbow

./: .gitignore  build.gradle.kts  settings.gradle.kts
HI-IR's Readme/: HHR的Readme.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/main/res/values/: colors.xml
lib_database/: build.gradle.kts
lib_net/: build.gradle.kts
lib_route/: build.gradle.kts
module_account/: build.gradle.kts
module_account/src/main/: AndroidManifest.xml
module_account/src/main/debug/: AndroidManifest.xml
module_account/src/main/res/color/: checkbox_tint_gray.xml
module_account/src/main/res/drawable/: bg_login_button.xml  cursor_color.xml  ic_captcha_login.xml  ic_username_login.xml  login_button.xml  login_captcha.xml  login_captcha_gray.xml  login_username.xml  login_username_gray.xml
module_account/src/main/res/layout/: activity_captch.xml  activity_login.xml  fragment_captcha.xml  fragment_username.xml
module_account/src/main/res/menu/: bottom_nav_menu.xml
module_account/src/main/res/values/: color.xml  colors.xml  styles.xml  themes.xml
module_home/: build.gradle.kts
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/res/drawable/: background_bottom.xml  background_item.xml  background_mid.xml  background_play_bar.xml  background_top.xml  background_user.xml  cloud.xml  heart.xml  ic_mv_selector.xml  ic_recommend_selector.xml  ic_top_selector.xml  ic_user_selector.xml  item_background.xml  mv.xml  mv_gray.xml  nav_color.xml  top.xml  (+18 more)
module_musicplayer/: build.gradle.kts
module_musicplayer/src/main/: AndroidManifest.xml
module_mv/: build.gradle.kts
module_recommend/: build.gradle.kts
module_seek/: build.gradle.kts
module_seek/src/main/: AndroidManifest.xml
module_share/: build.gradle.kts
module_top/: build.gradle.kts
module_user/: build.gradle.kts
redme_wxy/: redme.md  新建 文本文档.txt
(+386 files in other folders)
