<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingStart="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mv_img"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20" />

    <ImageView
        android:id="@+id/my_play"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/play_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="summer"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/mv_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="03.23"
        android:textColor="@color/text_second"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/mv_img"
        app:layout_constraintTop_toBottomOf="@id/mv_title" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_mv_author"
        flexWrap="wrap"
        justifyContent="flex-start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_second"
        android:textSize="12sp"
        android:layout_marginTop="-1dp"
        app:layout_constraintStart_toEndOf="@id/mv_time"
        app:layout_constraintTop_toTopOf="@id/mv_time" />

    <TextView
        android:id="@+id/my_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=",播放34235次"
        android:textColor="@color/text_second"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/flex_mv_author"
        app:layout_constraintBottom_toBottomOf="@id/mv_time" />
</androidx.constraintlayout.widget.ConstraintLayout>