<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/song_img"
        android:src="@drawable/cd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_single_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冬眠"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="@id/song_img"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_singers_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/song_img"
        app:layout_constraintTop_toBottomOf="@id/tv_single_title">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_singers"
            flexWrap="wrap"
            android:layout_marginLeft="10dp"
            justifyContent="flex-start"
            android:textColor="@color/text_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_single_ablum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_second"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="专辑" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>