<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cd_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cd"/>
        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/img_cover_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/loading"
            app:shapeAppearanceOverlay="@style/ItemCommunityPicksCorners" />

        <TextView
            android:id="@+id/tv_title_1"
            android:text="我是测试用标题"
            android:textStyle="bold"
            android:textColor="@color/text_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="13sp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_cd_1"
            android:ellipsize="end"/>
        <TextView
            android:text="我是测试描述"
            android:textColor="@color/text_second"
            android:id="@+id/tv_desc_1"
            android:layout_width="wrap_content"
            android:textSize="11sp"
            android:layout_marginStart="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_cd_1"
            app:layout_constraintTop_toBottomOf="@id/tv_title_1"
            android:maxEms="10"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_creator_1"
            android:layout_marginStart="5dp"
            android:text="-作者"
            android:textSize="11sp"
            android:maxWidth="40dp"
            android:textColor="@color/text_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_desc_1"
            app:layout_constraintStart_toEndOf="@id/tv_desc_1"
            android:maxLines="1"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/btn_play_1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/play_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_2"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cd_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cd"/>
        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/img_cover_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/loading"
            app:shapeAppearanceOverlay="@style/ItemCommunityPicksCorners" />

        <TextView
            android:id="@+id/tv_title_2"
            android:text="我是测试用标题"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_cd_2"
            android:ellipsize="end"/>
        <TextView
            android:text="我是测试描述"
            android:textColor="@color/text_second"
            android:id="@+id/tv_desc_2"
            android:layout_width="wrap_content"
            android:textSize="11sp"
            android:layout_marginStart="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_cd_2"
            app:layout_constraintTop_toBottomOf="@id/tv_title_2"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:maxEms="10"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_creator_2"
            android:layout_marginStart="5dp"
            android:text="-作者"
            android:textSize="11sp"

            android:layout_width="wrap_content"
            android:textColor="@color/text_second"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_desc_2"
            app:layout_constraintStart_toEndOf="@id/tv_desc_2"
            android:maxLines="1"
            android:maxWidth="40dp"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/btn_play_2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/play_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_3"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cd_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cd"/>
        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/img_cover_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/loading"
            app:shapeAppearanceOverlay="@style/ItemCommunityPicksCorners" />

        <TextView
            android:id="@+id/tv_title_3"
            android:text="我是测试用标题"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_cd_3"
            android:ellipsize="end"/>
        <TextView
            android:text="我是测试描述"
            android:textColor="@color/text_second"
            android:id="@+id/tv_desc_3"
            android:layout_width="wrap_content"
            android:textSize="11sp"

            android:layout_marginStart="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_cd_3"
            app:layout_constraintTop_toBottomOf="@id/tv_title_3"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:maxEms="10"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_creator_3"
            android:layout_marginStart="5dp"
            android:text="-作者"
            android:textSize="11sp"

            android:layout_width="wrap_content"
            android:textColor="@color/text_second"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_desc_3"
            app:layout_constraintStart_toEndOf="@id/tv_desc_3"
            android:maxLines="1"
            android:maxWidth="40dp"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/btn_play_3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/play_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>