<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_banner"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/img_banner"
        android:background="@drawable/shape_banner_img"
        android:clipToOutline="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/banner_example"/>
    <TextView
        android:id="@+id/tv_banner"
        android:padding="3dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/banner_tv_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载失败"
        android:textColor="@color/text_second"
        android:textSize="9sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>