<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="@color/item"
        android:layout_height="1px"/>
    <ImageView
        android:id="@+id/playerlist_clean"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="end"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/clean"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerlist_rv"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />




</LinearLayout>